import { ConsolidatedAndAnalyticalExtract } from '@shared/interfaces/ConsolidatedAndAnalyticalExtract';

export const extratos = [
  {
    cdCliente: 206322,
    nome: 'Cunningham',
    cnpj: '07327336000102',
    agendamento: true,
  },
  {
    cdCliente: 286784,
    nome: 'Ross',
    cnpj: '35777129000101',
    agendamento: false,
  },
  {
    cdCliente: 299339,
    nome: 'Nanette',
    cnpj: '87225073000100',
    agendamento: false,
  },
  {
    cdCliente: 533482,
    nome: 'Dina',
    cnpj: '46845856000100',
    agendamento: false,
  },
  {
    cdCliente: 620438,
    nome: 'Alicia',
    cnpj: '25315906000100',
    agendamento: true,
  },
  {
    cdCliente: 329106,
    nome: 'Antonia',
    cnpj: '14357432000100',
    agendamento: false,
  },
  {
    cdCliente: 882098,
    nome: 'Cannon',
    cnpj: '16242207000102',
    agendamento: false,
  },
  {
    cdCliente: 146536,
    nome: 'Jimenez',
    cnpj: '80080387000105',
    agendamento: false,
  },
  {
    cdCliente: 701605,
    nome: 'Hazel',
    cnpj: '38185173000102',
    agendamento: true,
  },
];

export const extratosDialog = [
  {
    adicionado: false,
    cdCliente: 654750,
    nome: 'Violet',
    cnpj: '73897881000100',
    periodo: 'diario',
    horario: '09:31',
    diaSemana: 'Terça',
    diaMes: 24,
    tipoRelatorio: 'PDF',
    enviarEmail: true,
  },
  {
    adicionado: false,
    cdCliente: 184572,
    nome: 'Buckley',
    cnpj: '38423218000105',
    periodo: 'diario',
    horario: '11:52',
    diaSemana: 'Sexta',
    diaMes: 28,
    tipoRelatorio: 'PDF',
    enviarEmail: false,
  },
  {
    adicionado: true,
    cdCliente: 771677,
    nome: 'Watson',
    cnpj: '65623623000107',
    periodo: 'diario',
    horario: '05:53',
    diaSemana: 'Quinta',
    diaMes: 24,
    tipoRelatorio: 'PDF',
    enviarEmail: false,
  },
  {
    adicionado: false,
    cdCliente: 501786,
    nome: 'Aurora',
    cnpj: '34594696000100',
    periodo: 'diario',
    horario: '09:13',
    diaSemana: 'Segunda',
    diaMes: 24,
    tipoRelatorio: 'AMBOS',
    enviarEmail: false,
  },
  {
    adicionado: false,
    cdCliente: 91391,
    nome: 'Shelton',
    cnpj: '19487454000108',
    periodo: 'semanal',
    horario: '08:14',
    diaSemana: 'Segunda',
    diaMes: 29,
    tipoRelatorio: 'EXCEL',
    enviarEmail: true,
  },
  {
    adicionado: true,
    cdCliente: 893028,
    nome: 'Barnes',
    cnpj: '87869972000103',
    periodo: 'diario',
    horario: '10:56',
    diaSemana: 'Segunda',
    diaMes: 27,
    tipoRelatorio: 'PDF',
    enviarEmail: true,
  },
];
export const extratoAnaliticoConsolidado = {
  content: [
    {
      cdEmpresa: 101101,
      cdCliente: '27827',
      cdModalidade: 374,
      dsNegocio: 'SALDO EM CONTAS CORRENTES',
      dsNegocioIngles: 'CURRENT ACCOUNT - BALANCE',
      cdOperOrigem: '1-0/100514-7',
      cdContrato: ' ',
      dtReferencia: '2020-04-30 00:00:00',
      dtInicioOper: null,
      dtVencimentoOper: null,
      dtLiquidacaoOper: null,
      cdGrprod: 30,
      cdFamprod: 128,
      cdProduto: null,
      sgSistema: 'DB',
      sgModulo: 'I ',
      cdMoeda: 80,
      qtde: '720043.17',
      vlContabil: '720043.17',
      vlCorrigidoMe: '720043.17',
      vlOperacaoMe: '720043.17',
      vlOperacaoMn: '720043.17',
      vlOperacaoEmp: '720043.17',
      vlJurosMe: '0',
      vlJurosMn: '0',
      iiTipoContabil: 'P',
      cdCgcCpf: null,
      nmCliente: 'AAAAA',
      dcEnd1: 'DC_END1',
      dcEnd2: 'DC_END2',
      dcEnd3: 'DC_END3',
      cdPais: 1058,
      nomeAosCuidados: 'BBBB',
      dsObn: '0000',
      nmEmpresa: 'EMPRESA EXEMPLO',
      cdFilial: 0,
      nmIndexador: 'PRE',
      cdGarantia: null,
      cdModulo: null,
      moeda: 'Florim/Aruba',
      dsProduto: 'Normal Account'
    },
    {
      cdEmpresa: 101101,
      cdCliente: '15583',
      cdModalidade: 374,
      dsNegocio: 'SALDO EM CONTAS CORRENTES',
      dsNegocioIngles: 'CURRENT ACCOUNT - BALANCE',
      cdOperOrigem: '1-0/100576-2',
      cdContrato: ' ',
      dtReferencia: '2020-04-30 00:00:00',
      dtInicioOper: null,
      dtVencimentoOper: null,
      dtLiquidacaoOper: null,
      cdGrprod: 30,
      cdFamprod: 128,
      cdProduto: null,
      sgSistema: 'DB',
      sgModulo: 'I ',
      cdMoeda: 80,
      qtde: '90910.36',
      vlContabil: '90910.36',
      vlCorrigidoMe: '90910.36',
      vlOperacaoMe: '90910.36',
      vlOperacaoMn: '90910.36',
      vlOperacaoEmp: '90910.36',
      vlJurosMe: '0',
      vlJurosMn: '0',
      iiTipoContabil: 'P',
      cdCgcCpf: null,
      nmCliente: 'AAAAA',
      dcEnd1: 'DC_END1',
      dcEnd2: 'DC_END2',
      dcEnd3: 'DC_END3',
      cdPais: 1058,
      nomeAosCuidados: 'BBBB',
      dsObn: '0000',
      nmEmpresa: 'EMPRESA EXEMPLO',
      cdFilial: 0,
      nmIndexador: 'PRE',
      cdGarantia: null,
      cdModulo: null,
      moeda: 'Florim/Aruba',
      dsProduto: 'Normal Account'
    },
    {
      cdEmpresa: 101101,
      cdCliente: '28178',
      cdModalidade: 374,
      dsNegocio: 'SALDO EM CONTAS CORRENTES',
      dsNegocioIngles: 'CURRENT ACCOUNT - BALANCE',
      cdOperOrigem: '1-0/100639-7',
      cdContrato: ' ',
      dtReferencia: '2020-04-30 00:00:00',
      dtInicioOper: null,
      dtVencimentoOper: null,
      dtLiquidacaoOper: null,
      cdGrprod: 30,
      cdFamprod: 128,
      cdProduto: null,
      sgSistema: 'DB',
      sgModulo: 'I ',
      cdMoeda: 80,
      qtde: '2267857.5',
      vlContabil: '2267857.5',
      vlCorrigidoMe: '2267857.5',
      vlOperacaoMe: '2267857.5',
      vlOperacaoMn: '2267857.5',
      vlOperacaoEmp: '2267857.5',
      vlJurosMe: '0',
      vlJurosMn: '0',
      iiTipoContabil: 'P',
      cdCgcCpf: null,
      nmCliente: 'AAAAA',
      dcEnd1: 'DC_END1',
      dcEnd2: 'DC_END2',
      dcEnd3: 'DC_END3',
      cdPais: 1058,
      nomeAosCuidados: 'BBBB',
      dsObn: '0000',
      nmEmpresa: 'EMPRESA EXEMPLO',
      cdFilial: 0,
      nmIndexador: 'PRE',
      cdGarantia: null,
      cdModulo: null,
      moeda: 'Florim/Aruba',
      dsProduto: 'Normal Account'
    },
    {
      cdEmpresa: 101101,
      cdCliente: '28423',
      cdModalidade: 374,
      dsNegocio: 'SALDO EM CONTAS CORRENTES',
      dsNegocioIngles: 'CURRENT ACCOUNT - BALANCE',
      cdOperOrigem: '1-0/100741-2',
      cdContrato: ' ',
      dtReferencia: '2020-04-30 00:00:00',
      dtInicioOper: null,
      dtVencimentoOper: null,
      dtLiquidacaoOper: null,
      cdGrprod: 30,
      cdFamprod: 128,
      cdProduto: null,
      sgSistema: 'DB',
      sgModulo: 'I ',
      cdMoeda: 80,
      qtde: '597605.4699',
      vlContabil: '597605.47',
      vlCorrigidoMe: '597605.47',
      vlOperacaoMe: '597605.47',
      vlOperacaoMn: '597605.47',
      vlOperacaoEmp: '597605.47',
      vlJurosMe: '0',
      vlJurosMn: '0',
      iiTipoContabil: 'P',
      cdCgcCpf: null,
      nmCliente: 'AAAAA',
      dcEnd1: 'DC_END1',
      dcEnd2: 'DC_END2',
      dcEnd3: 'DC_END3',
      cdPais: 1058,
      nomeAosCuidados: 'BBBB',
      dsObn: '0000',
      nmEmpresa: 'EMPRESA EXEMPLO',
      cdFilial: 0,
      nmIndexador: 'PRE',
      cdGarantia: null,
      cdModulo: null,
      moeda: 'Florim/Aruba',
      dsProduto: 'Normal Account'
    },
    {
      cdEmpresa: 101101,
      cdCliente: '26943',
      cdModalidade: 723,
      dsNegocio: 'GARANTIAS PRESTADAS FIANCAS',
      dsNegocioIngles: 'LETTER OF GUARANTEE',
      cdOperOrigem: ' 180022200-723  1FIAN   19',
      cdContrato: ' ',
      dtReferencia: '2020-04-30 00:00:00',
      dtInicioOper: null,
      dtVencimentoOper: null,
      dtLiquidacaoOper: '2021-04-25 00:00:00',
      cdGrprod: 9,
      cdFamprod: 28,
      cdProduto: null,
      sgSistema: 'SH',
      sgModulo: 'CB',
      cdMoeda: 80,
      qtde: '660576',
      vlContabil: '660576',
      vlCorrigidoMe: '660576',
      vlOperacaoMe: '608256',
      vlOperacaoMn: '608256',
      vlOperacaoEmp: '608256',
      vlJurosMe: null,
      vlJurosMn: null,
      iiTipoContabil: 'C',
      cdCgcCpf: null,
      nmCliente: 'AAAAA',
      dcEnd1: 'DC_END1',
      dcEnd2: 'DC_END2',
      dcEnd3: 'DC_END3',
      cdPais: 1058,
      nomeAosCuidados: 'BBBB',
      dsObn: 'FIAN',
      nmEmpresa: 'EMPRESA EXEMPLO',
      cdFilial: 0,
      nmIndexador: 'PRE',
      cdGarantia: null,
      cdModulo: null,
      moeda: 'Florim/Aruba',
      dsProduto: 'LOCAL SURETY BOND'
    }
  ],
  pageable: {
    sort: {
      sorted: false,
      unsorted: true,
      empty: true
    },
    offset: 0,
    pageNumber: 0,
    pageSize: 20,
    paged: true,
    unpaged: false
  },
  totalElements: 99,
  totalPages: 5,
  last: false,
  size: 20,
  number: 0,
  sort: {
    sorted: false,
    unsorted: true,
    empty: true
  },
  numberOfElements: 5,
  first: true,
  empty: false
};
