export enum FREQUENCIAS_ENUM {
  DIARIO = 'DIARIO',
  SEMANAL = 'SEMANAL',
  MENSAL = 'MENSAL',
}

export enum HORARIO_AGENDAMENTO_ENUM {
  MANHA = 'MANHA',
  TARDE = 'TARDE',
  NOITE = 'NOITE',
}

export enum HORARIO_AGENDAMENTO_HORARIO_ENUM {
  MANHA = '05:00',
  TARDE = '10:00',
  NOITE = '22:00',
}

export enum DIA_SEMANA_AGENDAMENTO_ENUM {
  SEGUNDA = 'SEGUNDA',
  TERÇA = 'TERÇA',
  QUARTA = 'QUARTA',
  QUINTA = 'QUINTA',
  SEXTA = 'SEXTA',
}

export enum TIPO_RELATORIO_ENUM {
  PDF = 'PDF',
  EXCEL = 'EXCEL',
  AMBOS = 'AMBOS',
}
